# hero-api-dto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/spartancode/heroapidto/hero/: Hero.java
